<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="com.example.me.war.PlayActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/FLWarGame">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/topCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:id="@+id/PlayingCardComputerDeck"
                        />
                    <TextView
                        android:id="@+id/numbOfComputerCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:paddingTop="75dp"/>
                    <TextView
                        android:id="@+id/computerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPUTER"
                        android:textSize="50dp"
                        android:paddingTop="75dp"/>
                </LinearLayout>
            </HorizontalScrollView>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/centerCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:id="@+id/PlayingCardComputer"
                        />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:id="@+id/PlayingCardPlayer"
                        />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:paddingLeft="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/bottomCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAYER"
                        android:textSize="50dp"
                        android:paddingTop="75dp"/>
                    <TextView
                        android:id="@+id/numbOfPlayerCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:paddingTop="75dp"/>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:id="@+id/PlayingCardPlayerDeck"
                            />
                        <Button
                            android:id="@+id/flipButton"
                            android:layout_marginTop="20dp"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:text="FLIP"
                            android:textSize="30dp"
                            android:background="@android:color/transparent"
                            android:onClick="doFlip"
                            />
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FLWinLostScreen"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/you"
                android:text="YOU"
                android:textSize="50dp"
                android:paddingTop="75dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WinLossText"
                android:textSize="50dp"
                android:paddingTop="75dp"/>

            <Button
                android:id="@+id/StartButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:onClick="onPlayClick"
                android:text="Start"
                android:textSize="30sp" />
            <!--android:onClick="goToMainActivity"-->
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
